import config

ticker24_price = '''🔅 نماد ارز : {}
📍تغییرات قیمت : {}
📊 درصد تغییرات قیمت :{}
🔻 آخرین قیمت (دلار بایننس) : {}
📈 بیشترین قیمت : {}''' + '\n' + config.BOT_USERNAME_AT + '\n.'


free_sub_user = '''❗️کاربر گرامی {} اشتراک شما رایگان میباشد
📍برای خرید اشتراک یکی از گزینه های زیر را را انتخاب کنید 👇 \n.'''

vip_sub = '''✅ اشتراک شما VIP میباشد.
🗓 تاریخ انقضا : {}

💰 برای تمدید اشتراک یکی از گزینه های زیر را انتخاب کنید 👇'''


basket_welcome = '''👋 سلام !
 👀 به بخش واچ‌لیست خوش آمدی 
» تو این بخش ارزهای مورد نظرتو وارد کن و از اخرین اطلاعات مربوط به قیمت و تحلیل های انجام شده توسط ربات با خبر شو !''' \
    + '\n' + config.BOT_USERNAME_AT + '\n.'


user_pay_thanks = '''باتشکر از خرید شما 🙏
✅ کد رهگیری : {}
💰 مبلغ : {} ریال \n''' + config.BOT_USERNAME_AT + '\n.'


portfo_welcome = '''🧺 به بخش پورتفو خوش آمدید
در این بخش ورود و خروج ارزهای خود وارد کنید و وضعیت معاملاتت رو زیر نظر بگیرید !
💰 تعداد ارزهای شما : {}\n.'''


portfo_analyze = '''🔹تعداد معاملات سودآور : {}
🔹تعداد معاملات زیان آور : {}

🔸درصد سود کلی : {} % 
🔸 درصد زیان کلی : {} %

📈 مقدار سود : {} $ 
📉 مقدار زیان : {} $

🔻bating avg : {}
🔻average win : {}
🔻average loss : {}
🔻win loss ratio : {}

.'''


portfo_single = '''🔹نام سهم : {}
🔹آخرین قیمت : {} USDT 
🔹ارزش کنونی : {} USDT
🔻قیمت ورود شما : {} USDT
🔻 حجم ورود شما :  {}
🔻قیمت تمام شده :  {} USDT
{}
.'''


admin_stats = '''💰 کاربران ویژه : {}
🤹‍♀️ کاربران : {}
👨‍🚀 ادمین ها : {}\n.'''


help_text = '''📖 راهنما

🥇سیگنال استراتژی :
سیگنال خرید و فروش در ۴ تایم فریم و ۴ استراتژی برتر سال ۲۰۲۱ امکان فعال کردن دریافت سیگنال خرید یا فروش و یا هر دو

🧮 سیگنال اندیکاتور :
سیگنال خرید و فروش بر اساس ۸ اندیکاتور پرکاربرد
در ۴ تایم فریم

👀 واچ لیست :
در این بخش ارز های مورد نظر خود را میتوانید قرار دهید تا هر وقت سیگنال خرید و فروش داد اقدام به معامله کنید

🧺 پرتفوی :
در این بخش میتوانید ارز خریداری شده را قرار دهید تا در تایم فریم های مختلف ،  اندیکاتور و استراتژی های مختلف را دریافت کنید و اقدام به فروش کنید و میزان سود و ضرر لحظه ایی خود را رویت کنید

🗺 نقشه بازار :
نقشه کلی ارزهای دیجیتال

📈 قیمت لحظه ایی :
ارز مورد نظر را وارد کنید و قیمت لحظه ایی را رویت کنید'''